<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generatore di Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="lang-selector">
                <span id="lang-icon" onclick="toggleLang()">CHOOSE THE LANGUAGE</span>
                <div id="lang-menu" class="hidden">
                    <button onclick="setLang('en')">EN—English</button>
                    <button onclick="setLang('it')">IT—Italiano</button>
                    <button onclick="setLang('es')">ES—Español</button>
                </div>
            </div>
                <img id="discord-icon" src="https://ibb.co/jv3QRcL" alt="join our discord server" onclick="openDiscord()">
                </header>
            </header>
        </header>

        <main>
            <h1 id="title">Password Generator</h1>
            <div class="controls">
                <label for="length">Lunghezza:</label>
                <input type="number" id="length" min="8" max="64" value="12">

                <div class="options">
                    <label><input type="checkbox" id="uppercase"> Maiuscole</label>
                    <label><input type="checkbox" id="lowercase" checked> Minuscole</label>
                    <label><input type="checkbox" id="numbers" checked> Numeri</label>
                    <label><input type="checkbox" id="symbols"> Simboli</label>
                </div>

                <button onclick="generatePassword()">Genera Password</button>
            </div>

            <div class="password-display">
                <input type="text" id="password" readonly>
                <button onclick="copyPassword()">Copia</button>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
