body {
  font-family: Time New Roman, sans-serif;
  background-color: #f0f0f0;
  margin: 1%;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 600px;
  margin: 1cap auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lang-selector {
  position: relative;
}

#lang-menu {
  position: absolute;
  top: 20px;
  right: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

#lang-menu button {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
}

#lang-menu button:hover {
  background: #f0f0f0;
}

#discord-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.hidden {
  display: none;
}

h1 {
  text-align: center;
}

.controls {
  margin-top: 20px;
}

.controls label {
  display: block;
  margin-bottom: 10px;
}

.password-display {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

#password {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

button:hover {
  background-color: #0056b3;
}
